dependencies {
    implementation project(':hCore-bungee:api')
    annotationProcessor project(':hCore-bungee:api')
}

tasks.compileJava.dependsOn(
        ':hCore-bungee:api:jar',
        ':hCore-bungee:api:shadowJar',
)

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.hakan.hcore'
            artifactId = 'bungee-core'
            version = project.version
            from components.java
        }
    }
}
