# hCore

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  jitpack.yml  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/hakan/: HCore.java
api/src/main/java/com/hakan/command/: HCommand.java  HCommandExecutor.java  HCommandListener.java  HSubCommand.java
api/src/main/java/com/hakan/core/: HCore.java  NpcCommand.java  dd.java
api/src/main/java/com/hakan/core/border/: Border.java  BorderHandler.java
api/src/main/java/com/hakan/core/command/: CommandData.java  HCommand.java  HCommandAdapter.java  HCommandExecutor.java  HCommandHandler.java  HCommandListener.java  HSubCommand.java
api/src/main/java/com/hakan/core/config/: ConfigContainer.java  ConfigHandler.java  HYaml.java
api/src/main/java/com/hakan/core/configuration/: ConfigHandler.java  ConfigType.java
api/src/main/java/com/hakan/core/database/: Database.java  DatabaseHandler.java  DatabaseObject.java  DatabaseProvider.java  DatabaseUpdater.java
api/src/main/java/com/hakan/core/dependency/: DependencyAttribute.java  DependencyHandler.java
api/src/main/java/com/hakan/core/hologram/: HHologram.java  HHologramHandler.java  Hologram.java  HologramHandler.java
api/src/main/java/com/hakan/core/hooks/: Metrics.java
api/src/main/java/com/hakan/core/item/: HItemBuilder.java  HItemStack.java  HSkullBuilder.java  ItemBuilder.java
api/src/main/java/com/hakan/core/listener/: HListenerAdapter.java  ListenerAdapter.java
api/src/main/java/com/hakan/core/message/: HMessageAPI.java  HMessageHandler.java  MessageAPI.java  MessageHandler.java
api/src/main/java/com/hakan/core/npc/: HNPC.java  HNPCBuilder.java  HNPCHandler.java  HNPCSlotType.java  Npc.java  NpcHandler.java
api/src/main/java/com/hakan/core/packet/: HPacketHandler.java  PacketHandler.java
api/src/main/java/com/hakan/core/particle/: HParticle.java  HParticleAPI.java  HParticleHandler.java  Particle.java  ParticleHandler.java
api/src/main/java/com/hakan/core/plugin/: Plugin.java  PluginProcessor.java
api/src/main/java/com/hakan/listener/: HListenerAdapter.java
api/src/main/java/com/hakan/message/: MessageAPI.java
api/src/main/java/com/hakan/packet/: HPacketHandler.java
api/src/main/java/com/hakan/utils/: RandomizerList.java
bukkit/: build.gradle  pom.xml
bukkit-primary/: build.gradle  pom.xml
bukkit-primary/src/main/java/com/hakan/core/: Bootstrap.java
bukkit/nms/: build.gradle
bukkit/nms/v1_10_R1/: build.gradle
bukkit/nms/v1_11_R1/: build.gradle
bukkit/nms/v1_12_R1/: build.gradle
bukkit/nms/v1_13_R1/: build.gradle
bukkit/nms/v1_13_R2/: build.gradle
bukkit/nms/v1_14_R1/: build.gradle
bukkit/nms/v1_15_R1/: build.gradle
bukkit/nms/v1_16_R1/: build.gradle
bukkit/nms/v1_16_R2/: build.gradle
bukkit/nms/v1_16_R3/: build.gradle
bukkit/nms/v1_17_R1/: build.gradle
bukkit/nms/v1_18_R1/: build.gradle
bukkit/nms/v1_18_R2/: build.gradle
bukkit/nms/v1_19_1_R1/: build.gradle
bukkit/nms/v1_19_R1/: build.gradle
bukkit/nms/v1_8_R3/: build.gradle
bukkit/nms/v1_9_R1/: build.gradle
bukkit/nms/v1_9_R2/: build.gradle
bukkit/src/main/java/com/hakan/: Bootstrap.java  HCore.java
bukkit/src/main/java/com/hakan/command/: CommandData.java  HCommandExecutor.java
bukkit/src/main/java/com/hakan/core/: Bootstrap.java
bukkit/src/main/java/com/hakan/hooks/: Metrics.java
bukkit/src/main/java/com/hakan/packet/: HPacket.java
bukkit/src/main/java/com/hakan/renderer/: HRenderer.java
bukkit/src/main/java/com/hakan/scheduler/: HScheduler.java
bukkit/src/main/java/com/hakan/utils/: HSerializer.java
bukkit/src/main/resources/: plugin.yml
hCore-bukkit/: build.gradle
hCore-bukkit/api/: build.gradle
hCore-bukkit/core/: build.gradle
hCore-bukkit/nms/: build.gradle
hCore-bukkit/nms/v1_10_R1/: build.gradle
hCore-bukkit/nms/v1_11_R1/: build.gradle
hCore-bukkit/nms/v1_12_R1/: build.gradle
hCore-bukkit/nms/v1_13_R1/: build.gradle
hCore-bukkit/nms/v1_13_R2/: build.gradle
hCore-bukkit/nms/v1_14_R1/: build.gradle
hCore-bukkit/nms/v1_15_R1/: build.gradle
hCore-bukkit/nms/v1_16_R1/: build.gradle
hCore-bukkit/nms/v1_16_R2/: build.gradle
hCore-bukkit/nms/v1_16_R3/: build.gradle
hCore-bukkit/nms/v1_17_R1/: build.gradle
hCore-bukkit/nms/v1_18_R1/: build.gradle
hCore-bukkit/nms/v1_18_R2/: build.gradle
hCore-bukkit/nms/v1_19_1_R1/: build.gradle
hCore-bukkit/nms/v1_19_R1/: build.gradle
hCore-bukkit/nms/v1_19_R2/: build.gradle
hCore-bukkit/nms/v1_19_R3/: build.gradle
hCore-bukkit/nms/v1_20_R1/: build.gradle
hCore-bukkit/nms/v1_20_R2/: build.gradle
hCore-bukkit/nms/v1_20_R3/: build.gradle
hCore-bukkit/nms/v1_8_R3/: build.gradle
hCore-bukkit/nms/v1_9_R1/: build.gradle
hCore-bukkit/nms/v1_9_R2/: build.gradle
hCore-bukkit/plugin/: build.gradle
hCore-bungee/: build.gradle
hCore-bungee/api/: build.gradle
hCore-bungee/core/: build.gradle
hCore-bungee/plugin/: build.gradle
nms/: build.gradle  pom.xml
nms/1_10_R1/: pom.xml
nms/1_11_R1/: pom.xml
nms/1_12_R1/: pom.xml
nms/1_13_R1/: pom.xml
nms/1_13_R2/: pom.xml
nms/1_14_R1/: pom.xml
nms/1_15_R1/: pom.xml
nms/1_16_R1/: pom.xml
nms/1_16_R2/: pom.xml
nms/1_16_R3/: pom.xml
nms/1_17_R1/: pom.xml
nms/1_18_R1/: pom.xml
nms/1_18_R2/: pom.xml
nms/1_19_R1/: pom.xml
nms/1_8_R3/: pom.xml
nms/1_9_R1/: pom.xml
nms/1_9_R2/: pom.xml
nms/v1_10_R1/: build.gradle
nms/v1_11_R1/: build.gradle
nms/v1_12_R1/: build.gradle
nms/v1_13_R1/: build.gradle
nms/v1_13_R2/: build.gradle
nms/v1_14_R1/: build.gradle
nms/v1_15_R1/: build.gradle
nms/v1_16_R1/: build.gradle
nms/v1_16_R2/: build.gradle
nms/v1_16_R3/: build.gradle
nms/v1_17_R1/: build.gradle
nms/v1_18_R1/: build.gradle
nms/v1_18_R2/: build.gradle
nms/v1_19_1_R1/: build.gradle
nms/v1_19_R1/: build.gradle
nms/v1_8_R3/: build.gradle
nms/v1_9_R1/: build.gradle
nms/v1_9_R2/: build.gradle
proxy-client/: build.gradle  pom.xml
proxy-server/: build.gradle  pom.xml
(+1889 files in other folders)
