rootProject.name = 'hCore'
include 'api'
include 'bukkit'
include 'bukkit-primary'
include 'proxy-client'
include 'proxy-server'
include 'nms:v1_8_R3'
include 'nms:v1_9_R1'
include 'nms:v1_9_R2'
include 'nms:v1_10_R1'
include 'nms:v1_11_R1'
include 'nms:v1_12_R1'
include 'nms:v1_13_R1'
include 'nms:v1_13_R2'
include 'nms:v1_14_R1'
include 'nms:v1_15_R1'
include 'nms:v1_16_R1'
include 'nms:v1_16_R2'
include 'nms:v1_16_R3'
include 'nms:v1_17_R1'
include 'nms:v1_18_R1'
include 'nms:v1_18_R2'
include 'nms:v1_19_R1'
include 'nms:v1_19_R1_2'
