rootProject.name = 'hCore'

include 'hCore-bukkit:api'
include 'hCore-bukkit:core'
include 'hCore-bukkit:plugin'
include 'hCore-bukkit:nms:v1_8_R3'
include 'hCore-bukkit:nms:v1_9_R1'
include 'hCore-bukkit:nms:v1_9_R2'
include 'hCore-bukkit:nms:v1_10_R1'
include 'hCore-bukkit:nms:v1_11_R1'
include 'hCore-bukkit:nms:v1_12_R1'
include 'hCore-bukkit:nms:v1_13_R1'
include 'hCore-bukkit:nms:v1_13_R2'
include 'hCore-bukkit:nms:v1_14_R1'
include 'hCore-bukkit:nms:v1_15_R1'
include 'hCore-bukkit:nms:v1_16_R1'
include 'hCore-bukkit:nms:v1_16_R2'
include 'hCore-bukkit:nms:v1_16_R3'
include 'hCore-bukkit:nms:v1_17_R1'
include 'hCore-bukkit:nms:v1_18_R1'
include 'hCore-bukkit:nms:v1_18_R2'
include 'hCore-bukkit:nms:v1_19_R1'
include 'hCore-bukkit:nms:v1_19_1_R1'
include 'hCore-bukkit:nms:v1_19_R2'
include 'hCore-bukkit:nms:v1_19_R3'
include 'hCore-bukkit:nms:v1_20_R1'
include 'hCore-bukkit:nms:v1_20_R2'

include 'hCore-bungee:api'
include 'hCore-bungee:core'
include 'hCore-bungee:plugin'
