<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hCore</artifactId>
        <groupId>com.hakan</groupId>
        <version>0.2.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bukkit-primary</artifactId>
    <packaging>jar</packaging>
    <version>0.2.4</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- Spigot -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>


        <!-- HCore -->
        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>api</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_8_R3</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_9_R1</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_9_R2</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_10_R1</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_11_R1</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_12_R1</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_13_R1</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_13_R2</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_14_R1</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_15_R1</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_16_R1</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_16_R2</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_16_R3</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_17_R1</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_18_R1</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.hakan</groupId>
            <artifactId>1_18_R2</artifactId>
            <version>0.2.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>hCore-primary</finalName>
        <defaultGoal>clean install javadoc:javadoc</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <configuration>
                    <dependencyReducedPomLocation>
                        ${project.build.directory}/dependency-reduced-pom.xml
                    </dependencyReducedPomLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>