dependencies {
    implementation project(':hCore-bukkit')
    implementation project(':hCore-bukkit:api')
    annotationProcessor project(':hCore-bukkit:api')

    compileOnly 'org.spigotmc:spigot:1.16.4-R0.1-SNAPSHOT'
}

tasks.compileJava.dependsOn(
        ':hCore-bukkit:jar',
        ':hCore-bukkit:shadowJar',

        ':hCore-bukkit:api:jar',
        ':hCore-bukkit:api:shadowJar',
)
