dependencies {
    implementation project(':hCore-bukkit')
    implementation project(':hCore-bukkit:api')
    annotationProcessor project(':hCore-bukkit:api')

    compileOnly 'org.spigotmc:spigot:1.20.5-R0.1-SNAPSHOT'
}

tasks.compileJava.dependsOn(
        ':hCore-bukkit:jar',
        ':hCore-bukkit:shadowJar',

        ':hCore-bukkit:api:jar',
        ':hCore-bukkit:api:shadowJar',
)

tasks.shadowJar {
    archiveFileName.set("hCore-bukkit-" + project.version + ".jar")
}
