dependencies {
    implementation project(':bukkit:api')
    annotationProcessor project(':bukkit:api')

    implementation project(':bukkit:nms:v1_8_R3')
    implementation project(':bukkit:nms:v1_9_R1')
    implementation project(':bukkit:nms:v1_9_R2')
    implementation project(':bukkit:nms:v1_10_R1')
    implementation project(':bukkit:nms:v1_11_R1')
    implementation project(':bukkit:nms:v1_12_R1')
    implementation project(':bukkit:nms:v1_13_R1')
    implementation project(':bukkit:nms:v1_13_R2')
    implementation project(':bukkit:nms:v1_14_R1')
    implementation project(':bukkit:nms:v1_15_R1')
    implementation project(':bukkit:nms:v1_16_R1')
    implementation project(':bukkit:nms:v1_16_R2')
    implementation project(':bukkit:nms:v1_16_R3')
    implementation project(':bukkit:nms:v1_17_R1')
    implementation project(':bukkit:nms:v1_18_R1')
    implementation project(':bukkit:nms:v1_18_R2')
    implementation project(':bukkit:nms:v1_19_R1')
    implementation project(':bukkit:nms:v1_19_1_R1')
}