dependencies {
    implementation project(':hCore-bungee')
    implementation project(':hCore-bungee:api')
    annotationProcessor project(':hCore-bungee:api')

    compileOnly 'net.md-5:bungeecord-api:1.20-R0.3-SNAPSHOT'
}

tasks.compileJava.dependsOn(
        ':hCore-bungee:jar',
        ':hCore-bungee:shadowJar',

        ':hCore-bungee:api:jar',
        ':hCore-bungee:api:shadowJar',
)

tasks.shadowJar {
    archiveFileName.set("hCore-bungee-" + project.version + ".jar")
}
