dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = 'proxy-server'
            from components.java
        }
    }
}