dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly 'net.md-5:bungeecord-api:1.21-R0.1-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            artifactId = project.name + '-bungee'
            version = project.version
            from components.java
        }
    }
}
